{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=semi1_schooltrack_prod;Username=semi1_schooltrack;Password=$eminario$c00lTrack"
  },
  "JwtSettings": {
    "Key": "S3m1n4r10_Sch00lTr4ck_S3cur3_K3y_2026_!@#$%^&*",
    "Issuer": "SchoolTrackAPI",
    "Audience": "SchoolTrackWeb",
    "ExpirationHours": 8
  }
}
